from aiogram import Bot
import keyboards as kb


async def second_day_activation(user_id, bot: Bot):
    await bot.send_message(user_id,
                           text="Приветствуем! Вас можно поздравить? Вы заработали свои первые 5,000 баллов?",
                           reply_markup = kb.second_day_activ_lj_kb)

async def third_day_activation(user_id, bot: Bot):
    await bot.send_message(user_id,
                           text = "Приветствуем! Сегодня третий нашей совместной работы! Мы очень рады видеть Вас в нашей "
                                  "команде, и надеемся на Ваш высокий заработок! Надеемся, что Вы получаете удовольствие "
                                  "от работы, и у Вы стремитесь зарабатывать еженедельно не менее 300 долларов")
    await bot.send_message(user_id,
                           text = "Позаботьтесь о красивом фоне Вашего рабочего места и хорошем освещении. У Вас должен "
                                  "быть ухоженный внешний вид, и хорошее настроение во время работы. Используйте яркие "
                                  "аксессуары - серьги, браслеты и прочее. Такие мелочи запоминаются, и помогут Вам "
                                  "получить постоянных собеседников.\nБудьте благодарны пользователю за общение и подарки")
    await bot.send_message(user_id,
                           text = "Также, мы предлагаем Вам дополнительный заработок! Рекомендуйте нас своей знакомой "
                                  "или подруге, помогите ей зарегистрироваться, объясните ей правила и получите процент от "
                                  "её заработка в качестве бонуса!\nБонус выплачивается если, подруга вышла на минимум в течении первой недели.",
                           reply_markup = kb.third_day_activ_lj_kb)

async def every_sunday_message(user_id, bot: Bot):
    await bot.send_message(user_id,
                           text = "Осталось всего пару дней до конца отчётной недели! А впереди выходные, звонков будет много! Самое время "
                                  "поработать и получить свою первую зарплату!\nВ понедельник в 14:00 будет обнуление баллов. Если получилось "
                                  "так, что Вы не успеете заработать минимум - 20,000 баллов, то они перенесутся на следующую неделю, и Вы "
                                  "сможете дособирать их.\n\nУбедитесь, что Вы не забыли зарегистрироваться в Binance и привязать счёт в "
                                  "LiveJoy, или воспользуйтесь нашим счётом Binance (После чего Вам необходимо привязать карту в разделе Финансы",
                           reply_markup = kb.every_sunday_message_lj)
